# Sokoban

./: LICENSE.md  README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Serializacion/: DeserializeDemo.html  Drawable.html  Figure.html  Person.html  Rectangle.html  RectangleDeserializeDemo.html  RectangleSerializeDemo.html  SerializeDemo.html  Subject.html  SubjectDeserializeDemo.html  SubjectSerializeDemo.html  package-frame.html  package-summary.html  package-tree.html
doc/backend/: Board.html  BoardListener.html  BombBox.html  Box.html  Cardinal.html  Colorable.html  ContentOperations.html  Floor.html  Game.html  Hole.html  Movable.html  Player.html  SaveandLoadGame.html  Smile.html  Target.html  Tile.html  Wall.html  package-frame.html  package-summary.html  package-tree.html
doc/exceptions/: GameParserException.html  InvalidBoardFileException.html  InvalidBoardSizeException.html  PositionOutOfBoundsException.html  package-frame.html  package-summary.html  package-tree.html
doc/frontend/: BoardPanel.html  FrontUtils.html  GamePanel.html  ImageUtils.html  InstanceBoardListener.html  MainWindow.html  PanelSwapper.html  WelcomePanel.html  package-frame.html  package-summary.html  package-tree.html
doc/parser/: GameParser.html  package-frame.html  package-summary.html  package-tree.html
levels/: ExampleByPOO.txt  Level2.txt  Nivel 1.txt
(+208 files in other folders)
